@use "loader"
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap")

*
  margin: 0
  padding: 0
  font-family: "PT Sans", sans-serif

body
  display: grid
  grid-template-columns: 3fr 1fr
  height: 100vh
  main
    display: none

    max-height: 100vh
    background-color: skyblue
    background-size: cover
  aside
    display: none

    max-height: 100vh
    background-color: #efefef
    border-top-left-radius: 1em
    border-bottom-left-radius: 1em

    padding: 3em

    header
      display: flex
      justify-content: space-between
      align-items: flex-start

      .text
        span
          display: block

        #location
          font-size: 1.5em
          font-weight: 700

        #city
          font-size: 1em
          font-weight: 400
          color: #7f7f7f

      .flag
        img
          transform: translateY(-0.75em)

    hr
      border-top: 1px solid rgba(127, 127, 127, 0.5)
      border-bottom: 1px solid rgba(127, 127, 127, 0.5)
      border-radius: 100%
      margin-top: 2em
      margin-bottom: 2em

    h4
      font-size: 1em
      font-weight: 700
      margin-top: 1em
      margin-bottom: 1em
      letter-spacing: 0.05em
      color: #222222

    .weather
      li
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1em
        span
          &:first-child
            color: #6f6f6f
          &:last-child
            color: #000000
            font-weight: 700

    .flex
      display: flex
      justify-content: space-evenly
      align-items: center
      .sunset-sunrise
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin: 0.3em
        &:last-child
          margin-left: 2em
        .text
          span
            display: block

            &:first-child
              color: #000000
              font-weight: 700
            &:last-child
              color: #6f6f6f
        img
          width: 2.5em